--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"bkrad-f1\startup_stm32l476xx.o"
"bkrad-f1\freertos.o"
"bkrad-f1\stm32l4xx_it.o"
"bkrad-f1\stm32l4xx_hal_msp.o"
"bkrad-f1\stm32l4xx_ll_utils.o"
"bkrad-f1\stm32l4xx_ll_exti.o"
"bkrad-f1\stm32l4xx_ll_crc.o"
"bkrad-f1\stm32l4xx_ll_gpio.o"
"bkrad-f1\stm32l4xx_hal_iwdg.o"
"bkrad-f1\stm32l4xx_hal_rtc.o"
"bkrad-f1\stm32l4xx_hal_rtc_ex.o"
"bkrad-f1\stm32l4xx_hal_spi.o"
"bkrad-f1\stm32l4xx_hal_spi_ex.o"
"bkrad-f1\stm32l4xx_hal_tim.o"
"bkrad-f1\stm32l4xx_hal_tim_ex.o"
"bkrad-f1\stm32l4xx_hal_uart.o"
"bkrad-f1\stm32l4xx_hal_uart_ex.o"
"bkrad-f1\stm32l4xx_hal.o"
"bkrad-f1\stm32l4xx_hal_i2c.o"
"bkrad-f1\stm32l4xx_hal_i2c_ex.o"
"bkrad-f1\stm32l4xx_hal_rcc.o"
"bkrad-f1\stm32l4xx_hal_rcc_ex.o"
"bkrad-f1\stm32l4xx_hal_flash.o"
"bkrad-f1\stm32l4xx_hal_flash_ex.o"
"bkrad-f1\stm32l4xx_hal_flash_ramfunc.o"
"bkrad-f1\stm32l4xx_hal_gpio.o"
"bkrad-f1\stm32l4xx_hal_dma.o"
"bkrad-f1\stm32l4xx_hal_dma_ex.o"
"bkrad-f1\stm32l4xx_hal_pwr.o"
"bkrad-f1\stm32l4xx_hal_pwr_ex.o"
"bkrad-f1\stm32l4xx_hal_cortex.o"
"bkrad-f1\system_stm32l4xx.o"
"bkrad-f1\croutine.o"
"bkrad-f1\event_groups.o"
"bkrad-f1\list.o"
"bkrad-f1\queue.o"
"bkrad-f1\stream_buffer.o"
"bkrad-f1\tasks.o"
"bkrad-f1\timers.o"
"bkrad-f1\heap_4.o"
"bkrad-f1\port.o"
"bkrad-f1\uart_driver.o"
"bkrad-f1\spi_driver.o"
"bkrad-f1\iwdg_driver.o"
"bkrad-f1\systick_driver.o"
"bkrad-f1\common.o"
"bkrad-f1\debug_hal.o"
"bkrad-f1\utilities.o"
"bkrad-f1\aes.o"
"bkrad-f1\cmac.o"
"bkrad-f1\soft-se.o"
"bkrad-f1\board.o"
"bkrad-f1\delay-board.o"
"bkrad-f1\eeprom-board.o"
"bkrad-f1\gpio-board.o"
"bkrad-f1\lpm-board.o"
"bkrad-f1\rtc-board.o"
"bkrad-f1\spi-board.o"
"bkrad-f1\sx1276mb1mas-board.o"
"bkrad-f1\sysirqhandlers.o"
"bkrad-f1\eeprom_emul.o"
"bkrad-f1\flash_interface.o"
"bkrad-f1\delay.o"
"bkrad-f1\eeprom.o"
"bkrad-f1\fifo.o"
"bkrad-f1\gpio.o"
"bkrad-f1\nvmm.o"
"bkrad-f1\systime.o"
"bkrad-f1\timer.o"
"bkrad-f1\lcd.o"
"bkrad-f1\serial_pipe_hal.o"
"bkrad-f1\extmem_hal.o"
"bkrad-f1\sst25vf_spi.o"
"bkrad-f1\nmea.o"
"bkrad-f1\radio.o"
"bkrad-f1\sx1276.o"
"bkrad-f1\loramac.o"
"bkrad-f1\loramacadr.o"
"bkrad-f1\loramacclassb.o"
"bkrad-f1\loramaccommands.o"
"bkrad-f1\loramacconfirmqueue.o"
"bkrad-f1\loramaccrypto.o"
"bkrad-f1\loramacfcnthandler.o"
"bkrad-f1\loramacparser.o"
"bkrad-f1\loramacserializer.o"
"bkrad-f1\region.o"
"bkrad-f1\regioncommon.o"
"bkrad-f1\regioneu868.o"
"bkrad-f1\main_1.o"
"bkrad-f1\nvmctxmgmt.o"
"bkrad-f1\task_watchdog.o"
"bkrad-f1\task_display.o"
"bkrad-f1\task_sensorserial.o"
"bkrad-f1\task_lora.o"
"bkrad-f1\task_systemmonitor.o"
"bkrad-f1\task_gnss.o"
"bkrad-f1\main_loadconfig.o"
--library_type=microlib --strict --scatter "BKRAD-F1\BKRAD-F1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BKRAD-F1.map" -o BKRAD-F1\BKRAD-F1.axf